# DatabaseTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/creativegalileo/databasetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ram/databasetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativegalileo/databasetest/adapter/: EmployeeAdapter.kt
app/src/main/java/com/creativegalileo/databasetest/dao/: EmployeeDao.kt
app/src/main/java/com/creativegalileo/databasetest/database/: EmployeeDatabase.kt
app/src/main/java/com/creativegalileo/databasetest/model/: Employee.kt
app/src/main/java/com/creativegalileo/databasetest/repository/: EmployeeRepository.kt
app/src/main/java/com/creativegalileo/databasetest/ui/: MainActivity.kt
app/src/main/java/com/creativegalileo/databasetest/viewModel/: EmployeeViewModel.kt
app/src/main/java/com/ram/databasetest/adapter/: EmployeeAdapter.kt
app/src/main/java/com/ram/databasetest/dao/: EmployeeDao.kt
app/src/main/java/com/ram/databasetest/database/: EmployeeDatabase.kt
app/src/main/java/com/ram/databasetest/model/: Employee.kt
app/src/main/java/com/ram/databasetest/repository/: EmployeeRepository.kt
app/src/main/java/com/ram/databasetest/ui/: MainActivity.kt
app/src/main/java/com/ram/databasetest/viewModel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_employee.xml
app/src/main/res/raw/: employee.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/creativegalileo/databasetest/: ExampleUnitTest.kt
app/src/test/java/com/ram/databasetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
